{
  "name": "pulga-shop-ui",
  "version": "1.0.6",
  "description": "Tema y componentes para Pulga Shop utilizando MUI.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinvasquez1/pulga-shop-ui.git"
  },
  "author": "martinvasquez1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinvasquez1/pulga-shop-ui/issues"
  },
  "homepage": "https://github.com/martinvasquez1/pulga-shop-ui#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
